Date : 2026-04-02 21:03:28
Directory : /Users/moustaphahoundjomacair/Documents/dev/memory-neo
Total : 36 files,  1205 codes, 853 comments, 466 blanks, all 2524 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         29 |        925 |        846 |        385 |      2,156 |
| Markdown         |          2 |        251 |          0 |         68 |        319 |
| Docker           |          2 |         15 |          2 |          9 |         26 |
| Dotenv           |          1 |          8 |          0 |          1 |          9 |
| pip requirements |          1 |          4 |          3 |          2 |          9 |
| Ignore           |          1 |          2 |          2 |          1 |          5 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         36 |      1,205 |        853 |        466 |      2,524 |
| . (Files)                                                                           |          4 |        112 |          5 |         12 |        129 |
| api                                                                                 |         12 |        448 |        623 |        218 |      1,289 |
| api (Files)                                                                         |          2 |         55 |         80 |         14 |        149 |
| api/db                                                                              |          1 |          0 |          2 |          1 |          3 |
| api/routes                                                                          |          5 |        150 |         57 |         61 |        268 |
| api/services                                                                        |          4 |        243 |        484 |        142 |        869 |
| deploy                                                                              |          2 |         15 |          2 |          9 |         26 |
| docs                                                                                |          1 |        153 |          0 |         60 |        213 |
| memory_neo                                                                          |         17 |        477 |        223 |        167 |        867 |
| memory_neo (Files)                                                                  |          1 |          1 |          3 |          2 |          6 |
| memory_neo/cli                                                                      |          6 |        224 |         65 |         63 |        352 |
| memory_neo/core                                                                     |          4 |        104 |         74 |         34 |        212 |
| memory_neo/graph                                                                    |          1 |          0 |          0 |          1 |          1 |
| memory_neo/nlp                                                                      |          2 |         73 |         17 |         19 |        109 |
| memory_neo/utils                                                                    |          3 |         75 |         64 |         48 |        187 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                            | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/.dockerignore                | Ignore           |          2 |          2 |          1 |          5 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/.env                         | Dotenv           |          8 |          0 |          1 |          9 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/ARCHITECTURE.md              | Markdown         |         98 |          0 |          8 |        106 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/__init__.py              | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/db/__init__.py           | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/main.py                  | Python           |         55 |         78 |         13 |        146 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/routes/__init__.py       | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/routes/auth.py           | Python           |         26 |         14 |         14 |         54 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/routes/context.py        | Python           |         36 |         15 |         13 |         64 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/routes/push.py           | Python           |         53 |          9 |         18 |         80 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/routes/query.py          | Python           |         35 |         17 |         15 |         67 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/services/__init__.py     | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/services/auth.py         | Python           |         60 |        111 |         53 |        224 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/services/graph.py        | Python           |        121 |        258 |         47 |        426 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/api/services/nlp.py          | Python           |         62 |        113 |         41 |        216 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/deploy/api.Dockerfile        | Docker           |         12 |          2 |          8 |         22 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/deploy/memgraph.Dockerfile   | Docker           |          3 |          0 |          1 |          4 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/docs/README.md               | Markdown         |        153 |          0 |         60 |        213 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/__init__.py       | Python           |          1 |          3 |          2 |          6 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/__init__.py   | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/context.py    | Python           |         58 |         13 |         16 |         87 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/login.py      | Python           |         36 |          5 |          9 |         50 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/main.py       | Python           |         14 |         15 |          7 |         36 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/push.py       | Python           |         68 |         16 |         16 |        100 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/cli/query.py      | Python           |         48 |         14 |         14 |         76 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/core/__init__.py  | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/core/extractor.py | Python           |         33 |         22 |         11 |         66 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/core/ignore.py    | Python           |         26 |         21 |          8 |         55 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/core/scanner.py   | Python           |         45 |         29 |         14 |         88 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/graph/__init__.py | Python           |          0 |          0 |          1 |          1 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/nlp/__init__.py   | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/nlp/formatter.py  | Python           |         73 |         15 |         18 |        106 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/utils/__init__.py | Python           |          0 |          2 |          1 |          3 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/utils/config.py   | Python           |         42 |         57 |         31 |        130 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/memory_neo/utils/display.py  | Python           |         33 |          5 |         16 |         54 |
| /Users/moustaphahoundjomacair/Documents/dev/memory-neo/requirements.txt             | pip requirements |          4 |          3 |          2 |          9 |
| Total                                                                               |                  |      1,205 |        853 |        466 |      2,524 |
+-------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+